//////////////////////////////////////////////////////////////////////////////////
//Students: Brett Bushnell (Undergrad), Matt Dzurick (Grad)
//Date Create: 9/13/2016
//Assignment: 1
//File: DPCL_LAT.txt
//Description: File that shows the latency of the indiviual datapath compoents in 
//	2 bits, 8 bits, 16 bits, 32 bits, and 64 bits
//////////////////////////////////////////////////////////////////////////////////



ComponentName:	Latency2bit	Latency8bit	Latency16bit Latency32bit Latency64bit
------------------------------------------------------------------------------
REG				4.090		4.090		4.090		 4.090		  4.090
ADD				5.361		6.384		6.618		 7.086		  8.022
SUB				5.361		6.384		6.618		 7.086		  8.022
MUL				5.361		9.693		9.052		13.911       18.976
COMP			5.361		6.820		6.937		 7.171		  7.639
MUX2x1			5.335		5.946	 	6.245		 6.835		  7.135
SHR				5.361		6.252		6.842		 7.044		  7.708
SHL				5.361		6.252		6.842		 7.044		  7.991
DIV				5.361	   17.941	   35.525       81.639      220.239
MOD				5.361      20.123      38.279       85.565      225.018
INC
DEC