//////////////////////////////////////////////////////////////////////////////////
//Students: Brett Bushnell (Undergrad), Matt Dzurick (Grad)
//Date Create: 9/14/2016
//Assignment: 1
//File: NETLIST_LAT.txt
//Description: File that shows the estimated critical path for behavioral netlists.
//	In addition to the estimated critical path, it will also showcase the actual
//	crictical path.
//////////////////////////////////////////////////////////////////////////////////



NetlistName	:	EstimatedCriticalPath	ActualCriticalPath
circuit1	:	20.401					13.026			
circuit2	:	39.061					10.063	
circuit3	:	46.480					12.921
circuit4	:	103.294					30.735
circuit5	:	46.102					13.975
circuit6	:	117.847					46.269
circuit7	:	236.243					409.089
circuit8	:	243.882					415.487